[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
/*
 * Foundation overrides
 */

.fullwidth {
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   max-width: initial;
}

i.fi {
  font-size: 2em;
}

/*
 * Custom styles
 */

.result-results {
  height: 500px;
  border: 1px solid lightgray;
  font-size: 1.5em;

  .result-runners {
    height: 100%;
    overflow: auto;
  }
}

.runner-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*
 * Hide scrollbar (Chrome only)
 */

::-webkit-scrollbar {
    display: none;
}
